* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  /* overflow: auto; */
}

body {
  text-align: center;
  display: flex;
  flex-direction: column;
  font-size: 16px;
}

.size {
  width: 70%;
  margin: 0 auto;
}
header {
  background-color: #4b4b4b;
  padding: 7vh 15vh;
  padding-bottom: 0;
  text-align: center;
  display: flex;
  color: white;
}

span {
  color: #17c0eb;
}

h1,
h2 {
  line-height: 170%;
  margin: 20px 20px;
}

h1 {
  font-size: 2.5rem;
  line-height: 140%;
}

h2 {
  font-family: "Nunito", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 180%;
}

nav ul {
  width: 70%;
  display: flex;
  justify-content: space-around;
  line-height: 50px;
  align-items: flex-end;
  list-style-type: none;
  margin-top: 10px;
  overflow: hidden;
  margin-left: 20px;
}

#nav li {
  font-weight: 600;
  padding: 10px;
  cursor: pointer;
  font-size: 1.125rem;
}

.active {
  color: #17c0eb;
}

.active::after {
  position: relative;
  content: "";
  display: block;
  top: -10px;
  width: inherit;
  background-color: #17c0eb;
  height: 2px;
}

.no-active::after {
  position: relative;
  content: "";
  display: block;
  top: -10px;
  width: 0%;
  background-color: white;
  height: 2px;
  transition: width 300ms ease-in-out 0s;
}

.no-active:hover::after {
  width: 100%;
}

section {
  background-color: #d2dae2;
  padding: 7vh 15vh;
}


main h2,
section.contact h2 {
  /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
  font-size: 1.8rem;
  font-weight: 600;
}

main p {
  line-height: 180%;
  font-size: 1.1rem;
  margin: 20px;
}

section.contact {
  background-color: #bdc3c7;
  padding: 7vh 15vh;
}

.containerS {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 100px 0;
}

.card .imgBox {
  position: relative;
  left: 30px;
  width: 400px;
  height: 300px;
  border: 1px solid #fff;
  z-index: 1;
  background-color: #e8e8e8;
}

.card .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card .contentBox {
  position: relative;
  right: 25px;
  width: 400px;
  height: 300px;
  background-color: #4b4b4b;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 40px 20px 70px;
  text-align: start;
}

.card .contentBox:before {
  content: "";
  position: absolute;
  top: -50px;
  bottom: -50px;
  right: 0;
  left: 0;
  background-color: #4b4b4b;
}

.card .contentBox .content {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
}

.card .contentBox h2 {
  font-weight: 200;
  color: #17c0eb;
}

.card .contentBox p {
  margin-top: 10px;
  line-height: 25px;
}

.card a {
  color: #17c0eb;
  text-decoration: none;
}
.boxes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 50px;
}

.skills h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
  font-size: 1.4rem;
}

.skills .bs {
  width: 33%;
}

section ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
  overflow: hidden;
}

.skills li {
  padding: 10px 15px;
  margin: 20px;
  list-style: none;
  font-size: 15px;
  background: #eee;
  color: #252525;
  border-radius: 5px;
  -webkit-box-shadow: 7px 9px 8px 3px rgba(110, 110, 110, 0.58);
  -moz-box-shadow: 7px 9px 8px 3px rgba(110, 110, 110, 0.58);
  box-shadow: 3px 3px 5px 4px rgba(110, 110, 110, 0.58);
  transition: all 0.3s;
}

li:hover {
  transform: scale(1.1);
}

li i {
  font-size: 25px;
  margin-right: 3px;
}

footer {
  background-color: #252525;
  padding: 10px;
  color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

footer a {
  text-decoration: none;
  color: #eee;
}

footer i {
  font-size: 25px;
  padding-top: 15px;
  padding-right: 10px;
}

footer div {
  margin-top: 10px;
}

ul {
  list-style-type: none;
}

input,
textarea {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #17c0eb;
  width: 50%;
  margin: 8px;
  padding: 10px;
  resize: none;
  outline: none;
  font-size: 1rem;
}

textarea {
  height: 40px;
  overflow: hidden;
  transition: height 300ms ease-in-out 0s;
}

textarea:focus {
  height: 200px;
}

input[type="submit"] {
  background-color: #17c0eb;
  color: white;
  width: 150px;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}


/* mobil */
@media screen and (max-width: 767px) {
  /* body {
      text-align: center;
      display: flex;
      flex-direction: column;
    } */
  .size {
    width: 100%;
    margin: 0 auto;
  }

  header {
    padding: 3vh 0vh;
    text-align: center;
  }

  h1 {
    font-size: 2rem;
    padding: 0 5vh;
  }

  h1,
  h2 {
    margin: 20px 20px;
  }

  .skills .bs {
    width: 100%;
  }

  section,
  section.contact {
    padding: 3vh 3vh;
  }

  main h2,
  section.contact h2 {
    font-size: 1.3rem;
  }

  input,
  textarea {
    width: 80%;

    font-size: 0.8rem;
  }

  /* h1 {
    line-height: 130%;
    font-size: 40px;
    font-weight: 500;
  } */
}

@media screen and (max-width: 1000px) {
  .card {
    flex-direction: column;
    width: 350px;
    margin: 10px;
  }

  .card .imgBox {
    width: 100%;
    height: 250px;
    left: 0;
  }

  .card .contentBox {
    width: 100%;
    height: auto;
    right: 0;
    padding: 30px;
    text-align: center;
  }

  .card .contentBox:before {
    top: 0px;
    bottom: 0px;
  }
  section {
    padding: 3vh 3vh;
  }
  input,
  textarea {
    width: 60%;

    font-size: 0.8rem;
  }
}
